--Create Collection
use StudentLoginDB
switched to db StudentLoginDB
> db.createCollection("StudentInfo") 
{ "ok" : 1 }
> show collections
StudentInfo
--Insert
> db.StudentInfo.insert({_id:1, name:"Aishu "}) 
WriteResult({ "nInserted" : 1 })
> db.StudentInfo.insert({_id:2, name:"Priya "}) 
WriteResult({ "nInserted" : 1 })
> db.StudentInfo.insert({_id:3, name:"Snehal"})
WriteResult({ "nInserted" : 1 })
> db.StudentInfo.insert({_id:4, name:"Pritam"})
WriteResult({ "nInserted" : 1 })
--Find
> db.StudentInfo.find()
{ "_id" : 1, "name" : "Aishu " }
{ "_id" : 2, "name" : "Priya " }
{ "_id" : 3, "name" : "Snehal" }
{ "_id" : 4, "name" : "Pritam" }
--Update
> db.StudentInfo.update({_id:3}, {$set:{name:"Sita "}}) 
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.StudentInfo.find()
{ "_id" : 1, "name" : "Aishu " }
{ "_id" : 2, "name" : "Priya " }
{ "_id" : 3, "name" : "Sita " }
{ "_id" : 4, "name" : "Pritam" }
--Save
> db.StudentInfo.save({ "_id" : 4, "name" : "Gita" }) 
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.StudentInfo.find() 
{ "_id" : 1, "name" : "Aishu " }
{ "_id" : 2, "name" : "Priya " }
{ "_id" : 3, "name" : "Sita " }
{ "_id" : 4, "name" : "Gita" }
--Delete
> db.StudentInfo.remove({ "_id" : 4 })
WriteResult({ "nRemoved" : 0 })
> db.StudentInfo.find()
{ "_id" : 1, "name" : "Aishu " }
{ "_id" : 2, "name" : "Priya " }
{ "_id" : 3, "name" : "Sita " }
LOGICAL OPERATORS:
AND:
> db.StudentInfo.find({ "_id" : 1, "name" : "Aishu " }).pretty()
{ "_id" : 1, "name" : "Aishu " }
OR
> db. StudentInfo.find({$or:[{ "_id" : 1},{"name" : "Aishu "}]}).pretty()
{ "_id" : 1, "name" : "Aishu " }
