Calculate the Average Marks Using Map-Reduce:
> var mapFunction = function() {
... emit('average', this.Marks);
... };
> 
> var reduceFunction = function(key, values) {
... return Array.sum(values) / values.length;
... };
>
> db.Student.mapReduce(
... mapFunction,
... reduceFunction,
... { out: { inline: 1 } }
... )
{
 "results" : [
 {
 "_id" : "average",
 "value" : 82.75
 }
 ],
 "ok" : 1
}
Calculate the Total Marks Using Map-Reduce:
> var mapFunction = function() {
... emit('total', this.Marks);
... };
> 
> var reduceFunction = function(key, values) {
... return Array.sum(values);
... };
>
> db.Student.mapReduce(
... mapFunction,
... reduceFunction,
... { out: { inline: 1 } }
... )
{ "results" : [ { "_id" : "total", "value" : 331 } ], "ok" : 1 }
Calculating Average Marks per Student Name Using Map-Reduce:
> var mapFunction = function() {
... emit(this.name, this.Marks);
... };
>
> var reduceFunction = function(key, values) {
... return Array.sum(values) / values.length;
... };
> 
> db.Student.mapReduce(
... mapFunction,
... reduceFunction,
... { out: { inline: 1 } }
... )
{
 "results" : [
 {
 "_id" : "Priya ",
 "value" : 68
 },
 {
 "_id" : "Pritam",
 "value" : 80
 },
 {
 "_id" : "Aishu ",
 "value" : 90
 },
 {
 "_id" : "Snehal",
 "value" : 93
 }
 ],
 "ok" : 1
}
